# Application
PORT=1336
APPLICATION_ID=6
APPLICATION_TOKEN=bdebb12fb81a91cba368bc90e5520017
APPLICATION_VERSION=0.0.0
APPLICATION_NAME=slotcup

# Cache defaults
CACHE_MAX=1000
CACHE_MAX_AGE=600000

# Database connection
DB_POOL_LIMIT=10
DB_HOST=198.71.225.61
DB_USER=useradmin
DB_PASS=Bigorna!1
DB_BASE=swtuserdb_dev