# Application
PORT=1336
APPLICATION_ID=6
APPLICATION_TOKEN=bdebb12fb81a91cba368bc90e5520017
APPLICATION_VERSION=0.0.0
APPLICATION_REALM=Slot Cup
APPLICATION_NAME=slotcup

# Cache defaults
CACHE_MAX=1000
CACHE_MAX_AGE=600000

# Database connection
DB_POOL_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_BASE=swtslotcup_dev